DASHBOARD_URL="your-dashboard-url"
DASH_MASTER_PWD="your-master-pwd"
DASH_EXIT_PWD="your-exit-pwd"
DASH_RESTART_PWD="your-restart-pwd"
KIOSK_URL="your-kiosk-url"
KIOSK_MASTER_PWD="your-master-pwd" 
KIOSK_EXIT_PWD="your-exit-pwd"
KIOSK_RESTART_PWD="your-restart-pwd"
